# DistributedDisplayBoards

./: .gitignore  README.md  docker-compose-local-env.yml  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/java/htw/vs/: MyConfiguration.java  SpringBootApplication.java
backend/src/main/java/htw/vs/base/: CONFIG.java  CONST.java  Config.java  Const.java  SetupDataLoader.java  VueRedirectFilterConfiguration.java
backend/src/main/java/htw/vs/data/: Board.java  BoardRepository.java  Group.java  GroupRepository.java  Message.java  MessageRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserRequest.java
backend/src/main/java/htw/vs/rest/: BoardRestController.java  CustomExceptionHandler.java  ErrorResponse.java  GroupRestController.java  MessageRestController.java  SpringFoxConfig.java  UserRestController.java
backend/src/main/java/htw/vs/security/: MethodSecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/htw/vs/websocket/: AuthChannelInterceptorAdapter.java  MessageManager.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketChatConfig.java  WebSocketConfig.java  WebSocketError.java  WebSocketMessageController.java  WebSocketSecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/htw/vs/: SpringBootApplicationTests.java
backend/src/test/java/htw/vs/base/: BoardRepositoryTest.java  DbEntries.java  GroupRepositoryTest.java  MessageRepositoryTest.java  RoleRepositoryTest.java
backend/src/test/java/htw/vs/data/: BoardRepositoryTest.java  DbEntries.java  GroupRepositoryTest.java  MessageRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/htw/vs/rest/: BoardRestControllerTest.java  GroupRestControllerTest.java  MessageRestControllerTest.java  UserRestControllerTest.java
backend/src/test/resources/: data.sql
board_frontend/: README.md  babel.config.json  package-lock.json  package.json  vue.config.js
board_frontend/public/: index.html
board_frontend/src/: App.vue  authenticationService.js  environment.js  main.js  routes.js
board_frontend/src/components/: Board.vue  BoardLogin.vue  Dashboard.vue  Login.vue
board_frontend/src/components/Admin/: Boards.vue  Users.vue
board_frontend/src/components/Board/: BoardDetail.vue  BoardDetailForm.vue  BoardDisplay.vue  BoardDisplayMessage.vue  BoardMaster.vue  BoardScreen.vue  MessageManagement.vue  UserManagement.vue
board_frontend/src/components/Forms/: BoardCreation.vue  SingleBoard.vue  SingleUser.vue  UserCreation.vue
board_frontend/src/components/Layout/: Footer.vue  Sidebar.vue
board_frontend/src/http/: README.md  boardsapi.js  groupsapi.js  messageapi.js  package.json  userapi.js
board_frontend/src/http/docs/: BasicErrorControllerApi.md  Board.md  BoardsApi.md  Group.md  GroupsApi.md  ModelAndView.md  ResponseEntity.md  Role.md  User.md  UsersApi.md  View.md
board_frontend/src/http/src/: ApiClient.js  index.js
board_frontend/src/http/src/api/: BasicErrorControllerApi.js  BoardsApi.js  GroupsApi.js  UsersApi.js
board_frontend/src/http/src/model/: Board.js  Group.js  ModelAndView.js  ResponseEntity.js  Role.js  User.js  View.js
board_frontend/src/http/test/api/: BasicErrorControllerApi.spec.js  BoardsApi.spec.js  GroupsApi.spec.js  UsersApi.spec.js
board_frontend/src/http/test/model/: Board.spec.js  Group.spec.js  ModelAndView.spec.js  ResponseEntity.spec.js  Role.spec.js  User.spec.js  View.spec.js
board_frontend/src/services/: authenticationService.js  boardService.js
docker/backend/: Dockerfile
docker/distributed-boards/: Dockerfile
docker/frontend/: Dockerfile
markdown-images/: lego.drawio  pizza.drawio
