# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url = jdbc:mysql://91.66.197.52:3306/testapp
spring.datasource.username = root
spring.datasource.password = zqeuf6BRswyN5xFbYjSF8tsG
server.port=8000

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
org.hibernate.SQL=DEBUG


BASIC_TOPIC=/topic/boards.
DEFAULT_SUPERVISOR_PASSWORD=supervisor
CENTRAL_BOARD_NAME=central
BROKER_HOST=v4.deuersprech.de
BROKER_PORT=61613
BROKER_LOGIN=guest
BROKER_PASSCODE =guest