# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url = jdbc:mysql://localhost:3306/testapp
spring.datasource.username = user
spring.datasource.password = passwort
server.port=8000

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#org.hibernate.SQL=DEBUG

BASIC_TOPIC=/topic/boards.
DEFAULT_SUPERVISOR_PASSWORD=supervisor
CENTRAL_BOARD_NAME=central
CENTRAL_GROUP_NAME=groupCentral
BROKER_HOST=localhost
BROKER_PORT=61613
BROKER_LOGIN=guest
BROKER_PASSCODE =guest
